<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section class="carta-grid">
            <h1 class="categoria">Cafés</h1>
            <div class="productos-grid">
                <article class="producto">
                    <h3>Expreso o espresso / Café solo</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_solo.jpg" alt="Café solo">
                    </div>
                    <span class="precio">1,60€</span>
                </article>
                <article class="producto">
                    <h3>Cortado o macchiato</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_cortado.png" alt="Café cortado">
                    </div>
                    <span class="precio">1,60€</span>
                </article>
                <article class="producto">
                    <h3>Ristretto</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/ristretto.jpg" alt="Café ristretto">
                    </div>
                    <span class="precio">1,50€</span>
                </article>
                <article class="producto">
                    <h3>Lungo / largo</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/lungo.jpg" alt="Café lungo">
                    </div>
                    <span class="precio">1,60€</span>
                </article>
                <article class="producto">
                    <h3>Café latte macchiato</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/latte-macchiato.webp" alt="Café latte macchiato">
                    </div>
                    <span class="precio">1,80€</span>
                </article>
                <article class="producto">
                    <h3>Café con leche</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/Cafe-con-leche.png" alt="Café con leche">
                    </div>
                    <span class="precio">1,60€</span>
                </article>
                <article class="producto">
                    <h3>Cappuccino</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cappuchino.png" alt="Café capuchino">
                    </div>
                    <span class="precio">1,80€</span>
                </article>
                <article class="producto">
                    <h3>Mocca</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_moca.webp" alt="Café moca">
                    </div>
                    <span class="precio">1,80€</span>
                </article>
                <article class="producto">
                    <h3>Café bombón</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/café_bombon.webp" alt="Café bombón">
                    </div>
                    <span class="precio">1,80€</span>
                </article>
                <article class="producto">
                    <h3>Café vienés</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/café_vienes.png" alt="Café vienés">
                    </div>
                    <span class="precio">2,00€</span>
                </article>
                <article class="producto">
                    <h3>Café irlandés</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_irlandes.jpg" alt="Café irlandés">
                    </div>
                    <span class="precio">2,20€</span>
                </article>
                <article class="producto">
                    <h3>Carajillo</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/Cafe-carajillo.jpg" alt="Carajillo">
                    </div>
                    <span class="precio">1,80€</span>
                </article>
                <article class="producto">
                    <h3>Café Americano</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe-americano.webp" alt="Café americano">
                    </div>
                    <span class="precio">1,60€</span>
                </article>
                <article class="producto">
                    <h3>Frappé</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_frappe.png" alt="Café frappé">
                    </div>
                    <span class="precio">2,00€</span>
                </article>
                <article class="producto">
                    <h3>Azteca</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_azteca.jpg" alt="Café azteca">
                    </div>
                    <span class="precio">2,00€</span>
                </article>
                <article class="producto">
                    <h3>Café escocés</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_escoces.png" alt="Café escocés">
                    </div>
                    <span class="precio">2,20€</span>
                </article>
                <article class="producto">
                    <h3>Café blanco y negro</h3>
                    <div class="foto-contenedor">
                        <img src="../Cafes/cafe_blancoynegro.webp" alt="Café blanco y negro">
                    </div>
                    <span class="precio">2,40€</span>
                </article>
            </div>
       
            </div>
            <h2 class="categoria">Bebidas Frías</h2>
            <div class="productos-grid">
                <article class="producto">
                    <h3>Limonada</h3>
                    <div class="foto-contenedor">
                        <img src="../Bebidas_frias/Limonada.png" alt="Limonada">
                    </div>
                    <span class="precio">1,80€</span>
                </article>
                <article class="producto">
                    <h3>Horchata</h3>
                    <div class="foto-contenedor">
                        <img src="../Bebidas_frias/Horchata.avif" alt="Horchata">
                    </div>
                    <span class="precio">2,00€</span>
                </article>
                <article class="producto">
                    <h3>Granizados</h3>
                    <div class="foto-contenedor">
                        <img src="../Bebidas_frias/granizado_frutas.jpg" alt="Granizados">
                    </div>
                    <span class="precio">2,20€</span>
                </article>
                <article class="producto">
                    <h3>Tés</h3>
                    <div class="foto-contenedor">
                        <img src="../Bebidas_frias/tes.webp" alt="Tés">
                    </div>
                    <span class="precio">1,60€</span>
                </article>
                <article class="producto">
                    <h3>Smoothies</h3>
                    <div class="foto-contenedor">
                        <img src="../Bebidas_frias/smoothies.webp" alt="Smoothies">
                    </div>
                    <span class="precio">4,50€</span>
                </article>
            </div>

            </div>
            <h2 class="categoria">Bebidas Frías con Alcohol</h2>
            <div class="productos-grid bebidasfriasalcohol">
                <article class="producto">
                    <h3>Sangría</h3>
                    <div class="foto-contenedor">
                    <img src="../Bebidas_frias_alcohol/sangria.webp" alt="Sangría">
                    </div>
                    <span class="precio">2,50€</span>
                </article>
                <article class="producto">

                <h3>Rebujito</h3>
                <div class="foto-contenedor">
                <img src="../Bebidas_frias_alcohol/Rebujito.webp" alt="Rebujito">
                </div>
                <span class="precio">2,50€</span>
                </article>
                
            </div>
            <h2 class="categoria">Repostería variada</h2>
            <div class="productos-grid">
                <article class="producto">
                    <h3>Repostería variada</h3>
                    <div class="foto-contenedor">
                        <img src="../Reposteria/Reposteria_variada.jpg" alt="Repostería variada">
                    </div>
                    <span class="precio">2,50€</span>
                </article>
            </div>
            <h2 class="categoria">Platos combinados</h2>
            <div class="productos-grid">
                <article class="producto">
                    <h3>1. Lenguado con patatas fritas y ensalada</h3>
                    <div class="foto-contenedor">
                    <img src="../Platos_combinados/lenguado.jpg" alt="Lenguado con patatas fritas y ensalada">
                    </div>
                    <span class="precio">8,50€</span>
                </article>
                <article class="producto">
                    <h3>2. Lomo con huevos, patatas fritas y pimiento</h3>
                    <div class="foto-contenedor">
                    <img src="../Platos_combinados/lomo.jpg" alt="Lomo con huevos, patatas fritas y pimiento">
                    </div>
                    <span class="precio">8,00€</span>
                </article>
                <article class="producto">
                    <h3>3. Filetes con huevos, patatas fritas y ensalada</h3>
                    <div class="foto-contenedor">
                    <img src="../Platos_combinados/filetes.jpg" alt="Filetes con huevos, patatas fritas y ensalada">
                    </div>
                    <span class="precio">8,00€</span>
                </article>
                <article class="producto">
                    <h3>4. Bonito con ensalada y patatas fritas</h3>
                    <div class="foto-contenedor">
                    <img src="../Platos_combinados/bonito.jpg" alt="Bonito con ensalada y patatas fritas">
                    </div>
                    <span class="precio">8,50€</span>
                </article>
                <article class="producto" id="destacado">
                    <h3>5. Salmón con ensalada y patatas fritas</h3>
                    <div class="foto-contenedor">
                    <img src="../Platos_combinados/salmon.jpg" alt="Salmón con ensalada y patatas fritas">
                    </div>
                    <span class="precio">9,00€</span>
                </article>

                <article class="producto">
                    <h3>6. Hamburguesa, croquetas, huevo frito y patatas fritas</h3>
                    <div class="foto-contenedor">
                    <img src="../Platos_combinados/hamburguesa.jpg" alt="Hamburguesa, croquetas, huevo frito y patatas fritas">
                    </div>
                    <span class="precio">7,50€</span>
                </article>

                <article class="producto">
                    <h3>7. Vegano</h3>
                    <div class="foto-contenedor">
                        <img src="../Platos_combinados/vegano.jpg" alt="Vegano">
                    </div>
                    <span class="precio">7,00€</span>
                </article>
            </div>

            <h2 class="categoria">Tortillas</h2>
            <div class="productos-grid">
                <article class="producto">
                    <h3>1. Clásica</h3>
                    <div class="foto-contenedor">
                    <img src="../Tortillas/tortilla-de-patatas-con-cebolla.jpg" alt="Tortilla clásica">
                    </div>
                    <span class="precio">2,50€</span>
                </article>
                <article class="producto">
                    <h3>2. Con jamón ibérico</h3>
                    <div class="foto-contenedor">
                    <img src="../Tortillas/tortillajamón.jpeg" alt="Tortilla con jamón ibérico">
                    </div>
                    <span class="precio">3,00€</span>
                </article>

                <article class="producto">
                    <h3>3. Con tomates cherry</h3>
                    <div class="foto-contenedor">
                    <img src="../Tortillas/tortillatomates.png" alt="Tortilla con tomates cherry">
                    </div>
                    <span class="precio">2,50€</span>
                </article>

                <article class="producto">
                    <h3>4. Con cebolla caramelizada</h3>
                    <div class="foto-contenedor">
                    <img src="../Tortillas/tortilla-de-patata-cebolla-caramelizada.jpg" alt="Tortilla con cebolla caramelizada">
                    </div>
                    <span class="precio">3,00€</span>
                </article>

                <article class="producto">
                    <h3>5. Con pimientos rojos y atún</h3>
                    <div class="foto-contenedor">
                        <img src="../Tortillas/pimientosyatun.png" alt="Tortilla con pimientos rojos y atún">
                    </div>
                    <span class="precio">3,00€</span>
                </article>

                <article class="producto">
                    <h3>6. Con queso de cabra</h3>
                    <div class="foto-contenedor">
                    <img src="../Tortillas/tortillaquesodecabra.png" alt="Tortilla con queso de cabra">
                    </div>
                    <span class="precio">3,00€</span>
                </article>

                <article class="producto">
                    <h3>7. Con jamón york y queso</h3>
                    <div class="foto-contenedor">
                    <img src="../Tortillas/tortillajamonyqueso.jpg" alt="Tortilla con jamón york y queso">
                    </div>
                    <span class="precio">3,00€</span>
                </article>
                
                <article class="producto">
                    <h3>8. Campesina con chorizo, calabacín</h3>
                    <div class="foto-contenedor">
                    <img src="../Tortillas/tortillacalabacin-chorizo.jpg" alt="Tortilla campesina con chorizo y calabacín">
                    </div>
                    <span class="precio">3,00€</span>
                </article>
            </div>
        </section>
    </body>
</html>